{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10000000,
          "rollOnFileSizeLimit": true,
          "retainedFileTimeLimit": "31.00:00:00"
        }
      }
    ]
  },
  "Honeypot": {
    "DataTemplates": [
      {
        "Id": 0,
        "Name": "Adr1",
        "Description": "Temperatura vode",
        "DataType": "float",
        "Simulation": {
          "MinValue": 0,
          "MaxValue": 5,
          "RefreshRate": 15,
          "Type": "RandomWalk",
          "ValueChangeRate": 1
        }
      }
    ],
    "Modbus": [
      {
        "name": "Fake PLC",
        "type": "ModbusTcp",
        "role": "Slave",
        "enabled": true,
        "bindAddress": "0.0.0.0",
        "port": 502,
        "unitId": 1,
        "readingInterval": 1000,
        "registers": [
          {
            "name": "AirConsumption",
            "type": "InputRegister",
            "address": 100,
            "dataType": "Float32",
            "dataTemplateId": 1,
            "writable": false
          },
          {
            "name": "Pressure",
            "type": "InputRegister",
            "address": 102,
            "dataType": "Float32",
            "dataTemplateId": 2,
            "writable": false
          }
        ]
      }
    ]
  }
}