{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10000000,
          "rollOnFileSizeLimit": true,
          "retainedFileTimeLimit": "31.00:00:00"
        }
      }
    ]
  },

  "Honeypot": {
    "DataTemplates": [],
    "Modbus": [
      {
        "name": "FakeSCADA01",
        "type": "ModbusTcp",
        "description": "Simulated SCADA Modbus TCP master",
        "enabled": true,
        "role": "Master",

        "bindAddress": "0.0.0.0",
        "port": 502,

        "allowedIPs": [],

        "devices": [
          {
            "name": "FakePLC01",
            "ipAddress": "192.168.0.2",
            "port": 502,
            "unitId": 1,

            "polls": [
              {
                "name": "ProcessValues",
                "registerType": "InputRegister",
                "startAddress": 100,
                "count": 4,
                "pollIntervalMs": 1000
              }
            ]
          }
        ],

        "registers": []
      }
    ]
  }
}