{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Honeypot": {
    "DataTemplates": [],
    "Modbus": [
      {
        "Name": "ExampleSCADA",
        "Description": "Local Modbus TCP master that polls ExamplePLC",
        "Enabled": true,
        "Type": "ModbusTcp",
        "Role": "Master",
        "ReadingInterval": 1000,
        "Devices": [
          {
            "Name": "ExamplePLC",
            "IPAddress": "127.0.0.1",
            "Port": 1502,
            "UnitId": 1,
            "Polls": [
              {
                "Name": "ProcessValues",
                "RegisterType": "HoldingRegister",
                "StartAddress": 100,
                "Count": 4,
                "DataType": "Float32",
                "ByteOrder": "ABCD"
              }
            ]
          }
        ],
        "Registers": [],
        "CommandMappings": []
      }
    ]
  }
}
