{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Honeypot": {
    "DataTemplates": [
      {
        "Id": 1,
        "Name": "TankLevel",
        "Description": "Simulated tank level in percent",
        "DataType": "float",
        "Simulation": {
          "MinValue": 0,
          "MaxValue": 100,
          "RefreshRate": 1,
          "ValueChangeRate": 0.5,
          "Type": "Dynamic"
        }
      },
      {
        "Id": 2,
        "Name": "Pressure",
        "Description": "Simulated line pressure in bar",
        "DataType": "float",
        "Simulation": {
          "MinValue": 2.5,
          "MaxValue": 8.5,
          "RefreshRate": 2,
          "ValueChangeRate": 0.1,
          "Type": "RandomWalk"
        }
      }
    ],
    "Modbus": [
      {
        "Name": "ExamplePLC",
        "Description": "Local Modbus TCP honeypot slave",
        "Enabled": true,
        "Type": "ModbusTcp",
        "Role": "Slave",
        "BindAddress": "127.0.0.1",
        "Port": 1502,
        "UnitId": 1,
        "AllowedIPs": [
          "127.0.0.1",
          "::1"
        ],
        "ReadingInterval": 250,
        "Devices": [],
        "Registers": [
          {
            "Name": "TankLevel",
            "Type": "HoldingRegister",
            "Address": 100,
            "DataType": "Float32",
            "Writable": false,
            "DataTemplateId": 1
          },
          {
            "Name": "Pressure",
            "Type": "HoldingRegister",
            "Address": 102,
            "DataType": "Float32",
            "Writable": false,
            "DataTemplateId": 2
          }
        ],
        "CommandMappings": [
          {
            "Name": "IncreaseTankLevel",
            "RegisterType": "HoldingRegister",
            "Address": 200,
            "Value": 1,
            "DataTemplateId": 1,
            "Command": "Increase"
          },
          {
            "Name": "DecreaseTankLevel",
            "RegisterType": "HoldingRegister",
            "Address": 200,
            "Value": 2,
            "DataTemplateId": 1,
            "Command": "Decrease"
          },
          {
            "Name": "HoldTankLevel",
            "RegisterType": "HoldingRegister",
            "Address": 200,
            "Value": 3,
            "DataTemplateId": 1,
            "Command": "Hold"
          },
          {
            "Name": "ResetTankLevel",
            "RegisterType": "HoldingRegister",
            "Address": 200,
            "Value": 4,
            "DataTemplateId": 1,
            "Command": "Reset"
          }
        ]
      }
    ]
  }
}
